



-- my-ds.page: Master Hero Component


-- ms-docs.hero-docs:

-- wireframe-ms.hero: Title of the hero component
cta-text-1: Get Started
cta-link-1: link-to-get-started-page/
cta-text-2: Shop now
cta-link-2: link-to-shop-now/
author: $wireframe-ms.amitu
image: https://fifthtry.github.io/wireframe-ms/-/fifthtry.github.io/wireframe-ms/static/wireframes/image-icon.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna.

-- end: ms-docs.hero-docs



-- end: my-ds.page